<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>Groupie</title>

    <link rel='stylesheet' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/themes/cupertino/jquery-ui.css'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js'></script>
    
    <script src='../strophe.js'></script>

    <link rel='stylesheet' href='groupie.css'>
    <script src='groupie.js'></script>
  </head>
  <body>
    <h1>Groupie</h1>

    <div id='toolbar'>
      <input id='leave' type='button' value='Leave Room'
             disabled='disabled'>
    </div>

    <div>
      <div id='chat-area'>
        <div>
          <div id='room-name'></div>
          <div id='room-topic'></div>
        </div>
        <div id='chat'>
        </div>

        <textarea id='input'></textarea>
      </div>
    
      <div id='participants'>
        <ul id='participant-list'>
        </ul>
      </div>
    </div>

    <!-- login dialog -->
    <div id='login_dialog' class='hidden'>
      <label>JID:</label><input type='text' id='jid'>
      <label>Password:</label><input type='password' id='password'>
      <label>Chat Room:</label><input type='text' id='room'>
      <label>Nickname:</label><input type='text' id='nickname'>
    </div>
  </body>
</html>
